<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM - FP02</title>
</head>
<body>
<h3> Exercicio 1 </h3>
<form action="lista.php" method="POST">
    <label>Item 1:</label> 
    <input type="text" name="item1">

    <br>
    <br>

    <label>Item 2:</label> 
    <input type="text" name="item2">

    <br>
    <br>

    <label>Item 3:</label> 
    <input type="text" name="item3">

    <br>
    <br>

    <label>Item 4:</label> 
    <input type="text" name="item4">

    <br>
    <br>
    
    <label>Item 5:</label> 
    <input type="text" name="item5">

    <br>
    <br>

    <button type="submit">Enviar</button>

<!-- --------------------------------------------------------------------------------- -->

<h3> Exercicio 3 </h3>
    <label>Nota 1:</label>
    <input type="number" name="nota1" min="0" max="20">

    <br>
    <br>

    <label>Nota 2:</label>
    <input type="number" name="nota2" min="0" max="20">

    <br>
    <br>

    <label>Nota 3:</label>
    <input type="number" name="nota3" min="0" max="20" >

    <br>
    <br>

    <label>Nota 4:</label> 
    <input type="number" name="nota4" min="0" max="20" >

    <br>
    <br>

    <label>Nota 5:</label> 
    <input type="number" name="nota5" min="0" max="20">

    <br>
    <br>
</form>
</body>
</html>


